<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="cameraSimulation">
    <light name='user_directional_light_0' type='directional'>
      <pose>0 0 3 0 0 0</pose>
    </light>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="box">
        <static>true</static>
        <pose> 1 -1.5 2 0 0 0.5 </pose>
        <visual name="visual">
            <geometry>
                <box>
                    <size> 1.0 1.0 1.0</size>
                </box>
            </geometry>
        </visual>
        <link name="link">
            <sensor type="camera" name="my_sensor">
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                    <width>320</width>
                    <height>240</height>
                    </image>
                    <clip>
                    <near>0.1</near>
                    <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <robotNamespace>box</robotNamespace>
        <cameraName>camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
            </sensor>
        </link>
  </model>
   <model name="box2">
        <static>true</static>
        <pose> 1 1.5 2 0 0 -0.5 </pose>
        <visual name="visual">
            <geometry>
                <box>
                    <size> 1.0 1.0 1.0</size>
                </box>
            </geometry>
        </visual>
        <link name="link">
            <sensor type="camera" name="my_sensor2">
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                    <width>320</width>
                    <height>240</height>
                    </image>
                    <clip>
                    <near>0.1</near>
                    <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <robotNamespace>box2</robotNamespace>
        <cameraName>camera2</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
            </sensor>
        </link>
  </model>
  </world>
</sdf>